---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discordtts
  namespace: default
spec:
  encryptedData:
    DISCORD_TOKEN: AgCP+zgNx8icA19a/AjnKwR2T+Ic/UFXomufhLDBE7Tb/5Zfp8vvvghVYr6o2SLJy/WuA7e6nsgKyoKA2VyVjdskF21fABiAQZI4gjZkTNcPMBAi579oqJoCMZiubai/uBw9oF+VkavnPiPcFIe4E9GoM09bn9r340ar9Rjbx9OjqAgAdAkEH4qJ6jlxqQKe93WC6L8sgOZyxVsx1fW2J9mTFAJoehIaMfs5xcB9UaSRZ0MgRb0e4bTKAPFno7FznCItP2qqqg/OBV+aAYBIekUama/X2nslTaiKGdaDTdQrODhF+/kvtz09657lM9AoR6387SnpXxuq3cMeKEZ09SUnOiC9ret3W9mPV/yvYEUD/2iwQGAoICNKeCiaZC1YSQ5+y/n4UJNJVXbQNAEQqeFwwRj6LlXLTM+DlgP0KvOluz1iASj40XOXG2l2er4BRfr+gVuPKc2wC0P1MxaUZrp/1ekk3lkHvWMHPwRgwUi84qBTLCo2d/X0x/AL/qMuQMCOFhzPUBV2jjjdzFuqZpQUKQYQQ0MFDXxOPxDTBBzoiRBhqq5/U+b2JTYwmsr84bGcaqpXd3MZmhp7EN0rMIdw476A8EHXFwVw0DC3lGJuGVccvgoWpzln9fLCUln9boViBWLTezUKGz/8tStyDOFxyajnzToh2WHGWGBefj2JLL2OS4MJBL51GeAuEilgkxTkZlZ5sHYF7H3orAwia42ua38lKGtkjSL+CzQ71N3lprU7HurZlsMTU409Ahsd9UQqVohrFnqJlrH3bbEWQ7nXJmmsHEGtcd3n
  template:
    metadata:
      name: discordtts
      namespace: default
    type: Opaque
