---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitsim1222
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgAY1ucSSlZHevDLsWKIENpgt2WdeN89ksaB+f/BP2FwIL5ctKLnis/QukADRedxhpDrU95Yll+kSEf7pOyfaVJZTQBBfyJQZrg/yXn3oJl4CQ0Se++TGs86RXs3bxkb1jpFVonuRCuvG0ci3lQ8HaS/Iv8KZFKLvAcN2JVa/MKCimZJtpZacggNspzBlsUaGtcM6vCWHacEefmbtAbZaw2xNjfQRaoKQbC4OomerNQQJciqXJKVjmTyJ0sP+eQ4gSNfRtQP3S99bQIWMEevdVW4+ApqVwQbv+FCzUtWdYqhNf7+VCgnz/GUp7wAjk0bspRyuIp+rXbmn5p2TnUczOGfTy6BzqktNeMKoln6yqosS3uij2b/UtS+FLo0FyqEE4uRfACSosvM3AyXrP4mERwPS7oioE/3oiPdi8kN4xXf8F6j76xWGuFzdbSdDLvS6o/LIhpYYrf/fPxlnzx86gIzEJkFjAVJXjHSuFXOxTuXg6/4cihmcHpt8IFcY6n4+ma9W4zJjMstq7thmMtaNgaOQGVDDsYbyySWpGK95zZl4zoHGFNY4cp4mVNRijFpjAVrB10KXNQ5wjsVIkszLTLKdeGcUdaXsbfHuJfcsQC3av+/EQKxvgINKfb6tXlxXsgR3e6QqZjufCPlkxNJyoSHE52VjMm05tjvC2qifwfumItO8tUXFKcHwCVuzoD7MCgVrvEcU3kqSBCLz1r5Xi4L9w5Q11OLDRVmMAzOmyai5Hs6mU9J2sUexb91uG3AAeE3l4qEdqi3HNeDqc6BD25sgn2nGzCkTlP7koWhb7lgjZ+41pWRx2VMzpdCqDUChpBFr2bCJkW7oDWXYW5ngKDVWg6HjtU1le6auIRn1N0=
  template:
    metadata:
      name: gitsim1222
      namespace: default
    type: kubernetes.io/dockerconfigjson
